{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:rawmemchr
   fun:_IO_str_init_static_internal
   fun:vsscanf
   fun:sscanf
   obj:/usr/lib64/libdrm.so.2.4.0
   obj:/usr/lib64/libdrm.so.2.4.0
   fun:drmGetDevice
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   fun:glXQueryExtensionsString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:__writev_nocancel
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   fun:XInternAtom
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   obj:/usr/lib64/libc-2.24.so
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   fun:_XGetWindowAttributes
   fun:XGetWindowAttributes
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XimSetICDefaults
   fun:_XimSetICDefaults
   fun:_XimLocalCreateIC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib64/libpulse.so.0.20.1
   fun:pa_log_set_ident
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_log_levelv_meta
   fun:pa_log_level_meta
   fun:pa_config_parse
   fun:pa_client_conf_load
   fun:pa_context_new_with_proplist
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   fun:Mix_OpenAudio
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:decompose_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   fun:Mix_OpenAudio
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/libpulse.so.0.20.1
   fun:pa_run_once
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_aupdate_new
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memtrap_add
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_semaphore_new
   fun:pa_aupdate_new
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memtrap_add
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_init_i18n
   fun:pa_mainloop_new
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_log_levelv_meta
   fun:pa_log_level_meta
   fun:pa_config_parse
   fun:pa_client_conf_load
   fun:pa_context_new_with_proplist
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_page_size
   fun:pa_mempool_new
   fun:pa_context_new_with_proplist
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memtrap_add
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_aupdate_new
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memtrap_add
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_memtrap_add
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib64/libSDL2_mixer-2.0.so.0.0.1
   fun:Mix_OpenAudio
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Game8onRenderEv
   fun:_ZN4Game3runEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Game8onRenderEv
   fun:_ZN4Game3runEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_init_proplist
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pdispatch_register_reply
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:Mix_OpenAudio
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:XkbGetMap
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_common_command_register_memfd_shmid
   obj:/usr/lib64/libpulse.so.0.20.1
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_fds
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_tagstruct_new
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_tagstruct_new
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Game8onRenderEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_common_command_register_memfd_shmid
   obj:/usr/lib64/libpulse.so.0.20.1
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4quitEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:Mix_OpenAudio
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
   obj:/usr/lib64/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_set
   fun:pa_tagstruct_get_proplist
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/dri/i965_dri.so
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   fun:_ZN4Game8onRenderEv
   fun:_ZN4Game3runEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib64/libpulse.so.0.20.1
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib64/libpulse.so.0.20.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   obj:/usr/lib64/pulseaudio/libpulsecommon-10.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:_ZN4Core4initEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.4.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/dri/i965_dri.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGL.so.1.2.0
}
